@charset "utf-8";
@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: "omyu_pretty";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-style: none;
}

abbr {
  text-decoration: none;
}
a {
  text-decoration: none;
}
img {
  vertical-align: middle;
  border: 0;
}
ul {
  list-style: none;
}
html {
  font-size: 16px;
}
body {
  font-family: "omyu_pretty", "sans-serif";
  font-size: 24px;
  color: #000;
  line-height: 1.4;
  letter-spacing: -0.3px;
  word-break: keep-all;
  overflow: hidden;
}
button {
  border: none;
  cursor: pointer;
}

.ant-switch.css-dev-only-do-not-override-12upa3x {
  background-color: coral !important;
}
