.react-calendar {
  width: 900px;
  height: 90%;
  max-width: 100%;
  max-height: 100%;
  background: #ffffff;
  font-family: "omyu_pretty";
  line-height: 0.75em;
}

.react-calendar--doubleView {
  width: 700px;
}

.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}

.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}

.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.react-calendar button {
  position: relative;
  margin: 0;
  border: 0;
  outline: none;
  width: 100px;
  height: 105px;
}

.react-calendar button:enabled:hover {
  cursor: pointer;
  background: #59b2a2;
  opacity: 0.5;
}

.react-calendar__navigation {
  display: flex;
  height: 100px;
  margin-bottom: 1em;
  background: #ffffff;
}

.react-calendar__navigation button {
  min-width: 54px;
  background: none;
}

.react-calendar__navigation button:disabled {
  background-color: #f0f0f0;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #59b2a2;
  color: #bffff3;
}

.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
}

.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}

.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  font-weight: bold;
}

.react-calendar__month-view__days__day--weekend {
  color: #d10000;
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: #757575;
}

.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}

.react-calendar__tile {
  max-width: 100%;
  padding: 10px 6.6667px;
  background: none;
  text-align: center;
  line-height: 16px;
}

.react-calendar__tile:disabled {
  background-color: #f0f0f0;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #e6e6e6;
}

.react-calendar__tile--now {
  background: #ffff76;
}

.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: #ffffa9;
}

.react-calendar__tile--hasActive {
  background: #76baff;
}

.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: #a9d4ff;
}

.react-calendar__tile--active {
  background: #006edc;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #1087ff;
}

.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #e6e6e6;
}

.selected-schedule {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px;
  padding: 20px;
  background: #dffff9;
  height: 100%;
  z-index: 2;
}

.calendar-input {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background-color: #bffff3;
  color: #333333;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid #333333;
  margin-right: 15px;
}

.calendar-button {
  display: flex;
  height: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background-color: #bffff3;
  color: black;
  text-align: center;
  padding: 20px;
  border: 1px solid #333333;
}

.calendar-menubox {
  position: relative;
  width: 340px;
  height: 726px;
  background: #dffff9;
  margin-top: 70px;
  border-radius: 20px;
}

.calendar-menutext {
  display: flex;
  height: 100%;
  font-size: 50px;
  justify-content: center;
  align-items: center;
}

.calendar-bt {
  position: absolute;
  bottom: 30px;
}

.react-calendar__navigation__next2-button,
.react-calendar__navigation__prev2-button {
  display: none;
}

.calendar-scroll {
  margin-left: 10px;
  width: 100%;
  height: 500px;
  overflow: auto;
}

.calendar-scroll::-webkit-scrollbar {
  width: 10px;
}
.calendar-scroll::-webkit-scrollbar-track {
  background-color: #59b2a2;
  border-radius: 20px;
}

.calendar-scroll::-webkit-scrollbar-thumb {
  background-color: #7fffd4;
  border-radius: 20px;
}

.empty-space {
  margin-top: 10px;
}

.calendar-info {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #59b2a2;
}

.pepe-score {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
}
.pepe-score-raido {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
}
